SDDP                                                                                                                            
Language                ,    0
Stage type              ,    2
Initial Stage           ,    1
Initial Year            , 2016
# of stages             ,   12
# of series             ,    1
# of blocks             ,   24
Block duration (%)      ,    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17    4.17
UREF                    ,   $
