1









                    H I D R O L O G Y

                    ESTIMATION MODULE

                    Version 2.0  -  November/1994


                    Estimation of Periodic Autoregressive Model


                    Date: 25/Sep/23

                    Hour : 11:55:02



1                                                                                                      page   002

          === Monthly mean intermediate inflow sequences (m3/s) ===

          Plant code: 0001
          Plant name: E1             

 ------------------------------------------------------------------------------------------------------
            Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec      Year
 ------------------------------------------------------------------------------------------------------
 2010      13.5   40.7   28.8   25.6   23.8   27.8   28.8   18.8   18.2   29.6   17.7   26.3      25.0
 2011       8.0   24.0   18.0   16.0   14.0   16.0   16.7   10.7   11.3   18.7   10.0   16.7      15.0
 2012       7.3   14.5   12.9   13.3    9.3   12.3   10.4    7.9    9.9   12.9    6.5   13.3      10.9
 2013      16.5   49.5   39.0   34.5   30.0   33.0   34.5   22.5   24.0   40.5   19.5   37.5      31.8
 2014      18.2   81.7   54.6   41.4   45.0   42.9   55.2   30.4   27.6   58.7   30.2   46.9      44.4
 2015      15.0   50.0   30.0   27.0   26.0   31.0   38.0   22.0   24.0   32.0   20.0   30.0      28.8
 ------------------------------------------------------------------------------------------------------
  Obs.: (i)  -999 indicates missing data;
        (ii) values assigned with ! indicate outliers - Grubbs & Beck test(90%).
1                                                                                                      page   003

          === Descriptive Statistics of monthly mean intermediate inflow sequence ===

          Plant code: 0001
          Plant name: E1             
          Historical  : 2010/2015


 --------------------------------------------------------------------------------
  Month   Mean         Maximum     Minimum     Standard  Skewness      Coef. of
                                               Deviat.   Coefficient   Variation
            (m3/s)     (m3/s)      (m3/s)      (m3/s)                    (%)
 --------------------------------------------------------------------------------

   01        13.1        18.2        7.30        4.49      -0.417        34.4
   02        43.4        81.7        14.5        23.5       0.510        54.2
   03        30.5        54.6        12.9        15.0       0.550        49.0
   04        26.3        41.4        13.3        10.7       0.152        40.6
   05        24.7        45.0        9.30        12.6       0.483        51.1
   06        27.2        42.9        12.3        11.3      -0.095        41.7
   07        30.6        55.2        10.4        16.0       0.284        52.3
   08        18.7        30.4        7.90        8.28      -0.045        44.2
   09        19.2        27.6        9.90        7.30      -0.309        38.1
   10        32.1        58.7        12.9        16.3       0.607        50.9
   11        17.3        30.2        6.50        8.35       0.231        48.2
   12        28.4        46.9        13.3        12.6       0.250        44.4

 Year        26.0        44.4        10.9        12.1       0.296        46.5

 --------------------------------------------------------------------------------
1                                                                                                      page   004

     === Identification and Estimation of January ===   

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.8525             accepted         8.13    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.3841

               Variance of residuals:   0.8525
1                                                                                                      page   005

     === Identification and Estimation of February ===  

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.1168             accepted        -1.80    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9398

               Variance of residuals:   0.1168
1                                                                                                      page   006

     === Identification and Estimation of March ===     

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0391             accepted        -7.28    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9803

               Variance of residuals:   0.0391
1                                                                                                      page   007

     === Identification and Estimation of April ===     

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0210             accepted       -10.37    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9894

               Variance of residuals:   0.0210
1                                                                                                      page   008

     === Identification and Estimation of May ===       

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0345             accepted        -7.90    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9826

               Variance of residuals:   0.0345
1                                                                                                      page   009

     === Identification and Estimation of June ===      

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0273             accepted        -9.07    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9862

               Variance of residuals:   0.0273
1                                                                                                      page   010

     === Identification and Estimation of July ===      

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0242             accepted        -9.68    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9878

               Variance of residuals:   0.0242
1                                                                                                      page   011

     === Identification and Estimation of August ===    

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0149             accepted       -12.11    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9925

               Variance of residuals:   0.0149
1                                                                                                      page   012

     === Identification and Estimation of September === 

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0372             accepted        -7.53    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9812

               Variance of residuals:   0.0372
1                                                                                                      page   013

     === Identification and Estimation of October ===   

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.1483             accepted        -0.61    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9229

               Variance of residuals:   0.1483
1                                                                                                      page   014

     === Identification and Estimation of November ===  

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0376             accepted        -7.48    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9810

               Variance of residuals:   0.0376
1                                                                                                      page   015

     === Identification and Estimation of December ===  

          Plant code: 0001
          Plant name   : E1             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.0508             accepted        -5.97    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.9743

               Variance of residuals:   0.0508
1                                                                                                      page   016

      ---> Summary of Par(p) Model Estimation

           Plant code: 0001
           Plant name: E1             
           Historical  : 2010:2015

     ----------------------------------------------------------------------
             | Mean      | Std. Dev. | Order p  |  Parameter | Variance
        Stage|           |           |          |            |    of    
             |   (m3/s)  |   (m3/s)  |   Ar(p)  |            |Residuals
     ----------------------------------------------------------------------
             |           |           |          |            |
        Jan  |     13.1  |      4.5  |     1    |    0.3841  |    0.8525
             |           |           |          |            |
        Feb  |     43.4  |     23.5  |     1    |    0.9398  |    0.1168
             |           |           |          |            |
        Mar  |     30.5  |     15.0  |     1    |    0.9803  |    0.0391
             |           |           |          |            |
        Apr  |     26.3  |     10.7  |     1    |    0.9894  |    0.0210
             |           |           |          |            |
        May  |     24.7  |     12.6  |     1    |    0.9826  |    0.0345
             |           |           |          |            |
        Jun  |     27.2  |     11.3  |     1    |    0.9862  |    0.0273
             |           |           |          |            |
        Jul  |     30.6  |     16.0  |     1    |    0.9878  |    0.0242
             |           |           |          |            |
        Aug  |     18.7  |      8.3  |     1    |    0.9925  |    0.0149
             |           |           |          |            |
        Sep  |     19.2  |      7.3  |     1    |    0.9812  |    0.0372
             |           |           |          |            |
        Oct  |     32.1  |     16.3  |     1    |    0.9229  |    0.1483
             |           |           |          |            |
        Nov  |     17.3  |      8.4  |     1    |    0.9810  |    0.0376
             |           |           |          |            |
        Dec  |     28.4  |     12.6  |     1    |    0.9743  |    0.0508
             |           |           |          |            |
     ----------------------------------------------------------------------
1                                                                                                      page   017

          === Residual sequence ===

          Plant code: 0001
          Plant name: E1             

 ---------------------------------------------------------------------------------------------
             Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
 ---------------------------------------------------------------------------------------------
 2010      -999. -0.202 -0.004  0.050 -0.006  0.125 -0.168  0.122 -0.142 -0.029  0.194 -0.215
 2011     -1.066  0.238 -0.029 -0.135  0.099 -0.149  0.104 -0.106 -0.128  0.176 -0.073 -0.077
 2012     -0.929 -0.019  0.026 -0.050 -0.026 -0.108  0.033 -0.053  0.012 -0.003 -0.144  0.062
 2013      1.221 -0.455  0.310  0.209 -0.332  0.099 -0.265  0.215  0.214 -0.094 -0.245  0.462
 2014      0.863  0.558  0.009 -0.176  0.224 -0.202  0.167 -0.115 -0.229  0.565 -0.058 -0.042
 2015     -0.135 -0.120 -0.312  0.102  0.040  0.235  0.128 -0.063  0.273 -0.615  0.325 -0.190
 ---------------------------------------------------------------------------------------------
 mean     -0.009 -0.000  0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000 -0.000  0.000  0.000
 std.dev.  1.031  0.355  0.197  0.147  0.186  0.176  0.176  0.136  0.205  0.384  0.216  0.248
 skew.co.  0.215  0.557 -0.022  0.218 -1.140  0.172 -0.848  1.032  0.458 -0.250  0.700  1.604
 ---------------------------------------------------------------------------------------------
  Obs.: -999 indicates missing data
1                                                                                                      page   018

          === Monthly mean intermediate inflow sequences (m3/s) ===

          Plant code: 0002
          Plant name: E2             

 ------------------------------------------------------------------------------------------------------
            Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec      Year
 ------------------------------------------------------------------------------------------------------
 2010       5.7   28.1   21.2   16.2   20.1   18.3   13.4   17.1   15.6   13.3   15.8    2.1      15.6
 2011       0.7!  19.5    6.0   10.6    4.4    4.0    7.2   10.5    8.0   13.8    5.2    0.6       7.5
 2012       6.2    3.7!  10.9   12.7    0.6!   6.1    2.9    1.0!   8.8   10.9    5.9    4.0       6.1
 2013       9.0   36.2   38.1   12.5   14.8   28.7    5.5    9.5    8.9   19.4   14.3   27.9      18.7
 2014      17.7   53.2   44.8   36.0   28.4   14.1   32.5   17.4   25.4   39.5    6.0   18.4      27.8
 2015      11.3   20.6   19.8    5.4   18.7   20.8   20.3   21.0   14.7    5.1   16.9   25.7      16.7
 ------------------------------------------------------------------------------------------------------
  Obs.: (i)  -999 indicates missing data;
        (ii) values assigned with ! indicate outliers - Grubbs & Beck test(90%).
1                                                                                                      page   019

          === Descriptive Statistics of monthly mean intermediate inflow sequence ===

          Plant code: 0002
          Plant name: E2             
          Historical  : 2010/2015


 --------------------------------------------------------------------------------
  Month   Mean         Maximum     Minimum     Standard  Skewness      Coef. of
                                               Deviat.   Coefficient   Variation
            (m3/s)     (m3/s)      (m3/s)      (m3/s)                    (%)
 --------------------------------------------------------------------------------

   01        8.41        17.7        0.69        5.76       0.450        68.5
   02        26.9        53.2        3.68        16.8       0.324        62.5
   03        23.5        44.8        6.02        15.2       0.415        64.7
   04        15.6        36.0        5.44        10.6       1.606        68.1
   05        14.5        28.4        0.65        10.4      -0.176        71.4
   06        15.3        28.7        3.99        9.31       0.113        60.7
   07        13.6        32.5        2.88        11.2       0.941        82.1
   08        12.8        21.0        1.03        7.24      -0.639        56.7
   09        13.6        25.4        7.99        6.64       1.135        48.9
   10        17.0        39.5        5.06        12.0       1.441        70.3
   11        10.7        16.9        5.18        5.54       0.069        51.9
   12        13.1        27.9        0.63        12.4       0.183        94.3

 Year        15.4        27.8        6.14        7.92       0.390        51.4

 --------------------------------------------------------------------------------
1                                                                                                      page   020

     === Identification and Estimation of January ===   

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.2138             accepted         1.22    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.8867

               Variance of residuals:   0.2138
1                                                                                                      page   021

     === Identification and Estimation of February ===  

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.4768             accepted         5.23    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.7233

               Variance of residuals:   0.4768
1                                                                                                      page   022

     === Identification and Estimation of March ===     

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.1916             accepted         0.67    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.8991

               Variance of residuals:   0.1916
1                                                                                                      page   023

     === Identification and Estimation of April ===     

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.5274             accepted         5.73    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.6875

               Variance of residuals:   0.5274
1                                                                                                      page   024

     === Identification and Estimation of May ===       

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.6100             accepted         6.46    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.6245

               Variance of residuals:   0.6100
1                                                                                                      page   025

     === Identification and Estimation of June ===      

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.7093             accepted         7.21    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.5391

               Variance of residuals:   0.7093
1                                                                                                      page   026

     === Identification and Estimation of July ===      

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.9782             accepted         8.82    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.1478

               Variance of residuals:   0.9782
1                                                                                                      page   027

     === Identification and Estimation of August ===    

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.3539             accepted         3.74    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.8038

               Variance of residuals:   0.3539
1                                                                                                      page   028

     === Identification and Estimation of September === 

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.5813             accepted         6.22    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.6470

               Variance of residuals:   0.5813
1                                                                                                      page   029

     === Identification and Estimation of October ===   

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.4472             accepted         4.91    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.7435

               Variance of residuals:   0.4472
1                                                                                                      page   030

     === Identification and Estimation of November ===  

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.8291             accepted         7.99    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01        -0.4134

               Variance of residuals:   0.8291
1                                                                                                      page   031

     === Identification and Estimation of December ===  

          Plant code: 0002
          Plant name   : E2             
          Historical  : 2010/2015
          Partial Results:

          Order   Variance of residuals   Stationarity       Akaike Size

             1             0.2961             accepted         2.85    5    0


          ---> Identified model: Ar(01)

               Order      Parameter      Variance 

                 01         0.8390

               Variance of residuals:   0.2961
1                                                                                                      page   032

      ---> Summary of Par(p) Model Estimation

           Plant code: 0002
           Plant name: E2             
           Historical  : 2010:2015

     ----------------------------------------------------------------------
             | Mean      | Std. Dev. | Order p  |  Parameter | Variance
        Stage|           |           |          |            |    of    
             |   (m3/s)  |   (m3/s)  |   Ar(p)  |            |Residuals
     ----------------------------------------------------------------------
             |           |           |          |            |
        Jan  |      8.4  |      5.8  |     1    |    0.8867  |    0.2138
             |           |           |          |            |
        Feb  |     26.9  |     16.8  |     1    |    0.7233  |    0.4768
             |           |           |          |            |
        Mar  |     23.5  |     15.2  |     1    |    0.8991  |    0.1916
             |           |           |          |            |
        Apr  |     15.6  |     10.6  |     1    |    0.6875  |    0.5274
             |           |           |          |            |
        May  |     14.5  |     10.4  |     1    |    0.6245  |    0.6100
             |           |           |          |            |
        Jun  |     15.3  |      9.3  |     1    |    0.5391  |    0.7093
             |           |           |          |            |
        Jul  |     13.6  |     11.2  |     1    |    0.1478  |    0.9782
             |           |           |          |            |
        Aug  |     12.8  |      7.2  |     1    |    0.8038  |    0.3539
             |           |           |          |            |
        Sep  |     13.6  |      6.6  |     1    |    0.6470  |    0.5813
             |           |           |          |            |
        Oct  |     17.0  |     12.0  |     1    |    0.7435  |    0.4472
             |           |           |          |            |
        Nov  |     10.7  |      5.5  |     1    |   -0.4134  |    0.8291
             |           |           |          |            |
        Dec  |     13.1  |     12.4  |     1    |    0.8390  |    0.2961
             |           |           |          |            |
     ----------------------------------------------------------------------
1                                                                                                      page   033

          === Residual sequence ===

          Plant code: 0002
          Plant name: E2             

 ---------------------------------------------------------------------------------------------
             Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
 ---------------------------------------------------------------------------------------------
 2010      -999.  0.411 -0.217  0.166  0.503  0.027 -0.069  0.618 -0.077 -0.538  0.804 -1.672
 2011     -0.549  0.529 -0.754  0.323 -0.684 -0.694 -0.397  0.154 -0.642  0.355 -1.104 -0.178
 2012      0.503 -1.097  0.411  0.295 -1.165 -0.268 -0.815 -0.849  0.330  0.026 -1.074 -0.013
 2013      0.751  0.486  0.465 -0.953  0.205  1.426 -0.940  0.132 -0.409  0.726  0.736  0.649
 2014      0.546  0.402  0.000  0.958  0.141 -0.859  1.710 -0.712  1.357  0.560 -0.072  1.140
 2015      0.115 -0.732  0.095 -0.790  1.000  0.369  0.510  0.656 -0.559 -1.129  0.709  0.074
 ---------------------------------------------------------------------------------------------
 mean      0.273 -0.000 -0.000 -0.000  0.000 -0.000  0.000  0.000 -0.000  0.000  0.000  0.000
 std.dev.  0.514  0.719  0.449  0.730  0.793  0.832  0.990  0.645  0.755  0.712  0.902  0.954
 skew.co. -1.285 -1.060 -0.887 -0.319 -0.460  1.022  1.146 -0.499  1.413 -0.826 -0.534 -1.009
 ---------------------------------------------------------------------------------------------
  Obs.: -999 indicates missing data
