$version=2
!Filename,Description,Unit,Class
inflow.csv,Inflows,m3/s,hidr
demand.csv,Load per system - inelastic,GWh,syst
demxba.csv,Load per bus - inelastic,GWh,barr
defcos.csv,Deficit cost,k$,syst
cirflw.csv,AC Circuit flow,MW,circ
defcit.csv,Deficit,GWh,syst
volfin.csv,Final storage,hm3,hidr
gerhid.csv,Hydro generation,GWh,hidr
qverti.csv,Spilled outflow,m3/s,hidr
gerter.csv,Thermal generation,GWh,term
qturbi.csv,Turbined outflow,m3/s,hidr
cmgbus.csv,AC Bus marginal cost,$/MWh,barr
cmgdem.csv,Load marginal cost,$/MWh,syst
duraci.csv,Load level length,h,syst
volini.csv,Initial storage,hm3,hidr
demandel.csv,Load per system - supplied,GWh,syst
demxclel.csv,Load per class - supplied,GWh,load
hblock.csv,Hour-block mapping,Block,    
objcop.csv,Costs by category,k$,objc
excsis.csv,Generation excess per system,GWh,syst
duracipu.csv,Block length in pu,pu,    
businj.csv,Net AC bus injection,MW,barr
